<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
   
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #898888e6;
}
.top{
    width: 100%;
    height: 50px;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Images/bg.jpg);
    background-size: cover;
    background-position: center;
    border: 1px solid rgb(17, 229, 24);
}
   
.navbar{
    width: 85%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -20px;
}
.logo{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    text-decoration: none;
    color: rgb(28, 236, 13);
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:#50f00c;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.6s;

}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

}

.content h1{
    margin-top: 80px;
    font-size: 70px;
}

.content p{
    margin-top: 20px auto;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid #29e914;

    background: transparent;
    color: wheat;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    position: absolute;
    left: 0;
    top: 0;
    background-color:hsl(124, 86%, 48%);
    width: 0;
    height: 100%;
    border-radius: 25px;
    z-index: -1;
    transition: 0.5s;

}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}


.footer{
    padding: 20px 9%;
    text-transform: capitalize;
    transition: 0.2s linear;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer .box-container .box{
    flex:1 1 250px;

}


.footer .box-container .box h3{
   color:blue;
   font-size: 25px;
   padding: 10px 0;
    
}
.footer .box-container .box a {
    display: block;
    color:white;
    font-size: 15px;
    padding: 10px 0;
	text-decoration:none;
     
 }
 .footer .box-container .box a:hover {
    text-decoration: underline;
    color:#e84393;
   
 }

 .footer .credit{
    text-align: center;
    padding-left: 30%;
    margin-top: 15px;
    padding-top: 25px;
    font-size: 20px;
    color: #333;
    border-top: 1ps solid rgba(0,0,0,0.1);
}

.containe{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.lab{
    color:cyan;
    letter-spacing: 2px;
}
.pf{
    padding-left: 40px;
    font-style: italic;
    color:rgb(222, 20, 33);
}
.list{
    color: black;
    margin: none;
    left: 10px;
    list-style: none;
}
.role{
    color: blue;
}

.pare{
    color: black;
}
.containe .left{
    width: 50%;
   
    padding-top: 20px;
}
.frnd{
    margin-left: 180px;
    padding-top: 30px;
    color: #29e914;
    border-inline-start: #333;
}
.fr{
    margin-left: 160px;
    padding: 10px;
    font-size: 4rem;
    
}
.hi{
    padding: 20px;
    color: #50f00c;
}
#red{
    color: red;
}
#ro{
    color: red;
}
#pic{
    margin-bottom: 70px;
    padding-bottom: 40px;
    border-radius:30px;
    
    
}
.ima{
    display: flex;
   
}
.social{
    font-size: 8rem;
    margin-left: 160px;
    padding-bottom: 70px;
}
.mar{
    color:red;
    font-size: 20px;
    width: 100%;
    height: 30px;
    background-color: aqua;
    font-weight: 800;
    border-radius: 20px;
}

#insta{
    color: rgb(231, 9, 54);
}
#linke{
    color:white;
    
}
#face{
    color:white;
    
}
.ding{
    color: blue;
}
.three{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.love{
  
    width: 300px;
    height: 40vh;
    font-size: 8rem;
    display: flex;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    padding: 30px;
   
    position: relative;
   
}
.kg{
    color: black;
    font-size:0;
}
.kilo{
    color: black;
    font-size:0;
    
}
.fourth{
    position:relative;
    padding-left: 200px;
    color: #29e914;
}
#supp{
    color: red;
    left: 60px;
}






 



    </style>
</head>
<body>

    
    <div class="top">
        <div class="navbar">
            <a href="#" class="logo">SURESH</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Park</a></li>
            </ul>
        </div>
        
    
    </div>
    <section class="containe">
        <div class="left">
            <h1 class="pf">Hello........</h1><br><br>
            <h1 class="head1">welcome to my <label  class="lab" for="">portfolio</label></h1>
            <h1 class="head1">my name is <label  class="lab" for="">SURESH PARRE</label></h1><br><br>
            <p class="pare"> my self suresh <br>
             i am from lingapalem(v),prakasam (distric),andhra pradesh (state) 523116.INDIA <br>
             i hvave 2.2. years of experience in CRinfotech private limited which located in banglore <br>
            in that company my role is a juniour web designer <br>
            i did a one project in cr infotech pvt ltd  
            thats a medico project where medicines is export to import madical shopes to manufacturing company <br>
            where i can handling in ui path using HTML,CSS,JAVASCRIPT,REACTJS.</p><br><br>
            <h1 class="role">ROLES AND RESPONSBILITIES</h1>
              <ul class="role"><br><br>
                <li class="list">i am a creating a dynamic and responsive web pages using html,css,javascript,react.js</li>
                <li class="list">i knowing of life cycle methods of react components</li>
                <li class="list">understanding of react components like JSX,STATE,and PROPS</li>
                <li class="list">i am collebrating with my seniour developers </li>
                <li class="list">i have basic understanding of backend technologies like NODE.JS</li>
                <li class="list">strong understanding of MVC architecture</li>
                <li class="list">i have experience with workflows(redux) and state management</li>
                <li class="list">i have basic understanding of UI/UX developer principles</li>
                <li class="list">good hands on experience in single page applications </li>
                
               </ul><br><br>
            <h1 class="role">EDUCATION</h1><br><br>
            <ul>
                <li class="list"> prakasam engineering college(kandukur)523105</li>
                <li class="list">electronics and communication engineering 2020 year with 68% CGPA</li><br>

            </ul><br><br>

            <h1 class="list role">FAMILY</h1><br>
            <div><ul><li class="list">my father is a farmer</li>
                <li class="list">my mother is a homemaker</li>
                <li class="list">my big brother married he is doing masool work</li>
                <li class="list">my elder brother is a completed degree bsc (gen)</li></ul>
            </div>
            

        </div>
        <div class="right">
            <h1 class="frnd">Front-End Developer</h1>
            <div class="fr">
                <i class="fa-brands fa-react hi"></i>
                <i class="fa-brands fa-angular hi" id="ro"></i>
                <i class="fa-brands fa-vuejs hi" id="red"></i>

            </div>
            <div class="ima">
                <img src="IMG_20220829_120406.jpg" alt="" id="pic">
            </div>
            <div class="social">
               <a href="https://www.linkedin.com/in/suresh-parre-5b53a22b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin" id="linke"></i></a>
               <a href="https://www.facebook.com/profile.php?id=100014409910820&mibextid=ZbWKwL"> <i class="fa-brands fa-facebook" id="face"></i></a>
               <a href="https://www.instagram.com/suresh_parre?igsh=ZHo5a2UwaTltcGVn"><i class="fa-brands fa-instagram" id="insta"></i></a>

            </div>
            <marquee behavior="" direction="right" class="mar">welcome to parre suresh portfolio </marquee>
                    
                        
                    
        </div>
          

    </section>
    <section class="three">
        <div class="fourth">
            <i class="fa-brands fa-react love">
              <div class="kilo"> <p class="kg"></p></div>
            </i>
            <i class="fa-brands fa-angular love"></i>
            <i class="fa-brands fa-vuejs love" id="supp"></i>

        </div>
    </section>
    
    









    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3 class="ding">quick links</h3>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">products</a>
            </div>
            <div class="box">
                <h3 class="ding">More links</h3>
                <a href="#">My account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>
            <div class="box">
                <h3 class="ding">Locations</h3>
                <a href="#">Andhrapradesh</a>
                <a href="#">Telangana</a>
                <a href="#">Bangalore</a>
            </div>
            <div class="box">
                <h3 class="ding">contact info</h3>
                <a href="#">+91 901-428-8685</a>
                <a href="#">sureshparre747@gmail.com</a>
                <a href="#">Hyderabad -Telangana</a>
                
            </div>

            <div class="credit">created by suresh | all right reserved</div>
        </div>

    </section>


    
    
</body>
</html>